<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo dm-get-photos</title>
    <script>
      window.Polymer = {
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../cells-demo-dm-helper/cells-demo-dm-helper.html">
    <link rel="import" href="../dm-get-photos.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper
      breakpoints='{ "desktop": { "width": 1200, "height": 800, "name": "desktop" } }'
      resolution="desktop">
      <cells-demo-case heading="Default">
        <template>
          <dom-bind>
            <template is="dom-bind" id="demo">
              <cells-demo-dm-helper
              loading-data="[[loadingData]]"
              dm-methods="[[dmMethods]]"
              without-login= true
              json-data = [[dataOuput]]
              on-search = "search" >
                <!-- reference component that uses this DM -->
              </cells-demo-dm-helper>
   
              <dm-get-photos  id="dm"
              on-photo-results="success"
              host="https://api.unsplash.com/search/photos">
              </dm-get-photos>
            </template>
          </dom-bind>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              var demo = document.querySelector(Polymer.Element ? 'dom-bind' : '[is="dom-bind"]');
              demo.dmMethods = [ {
                'event': 'search',
                'label': 'Search'
              } ];
              demo.search = function() {
                demo.loadingData = true;
                demo.$.dm.starterMethod('bycicle');
              };
              demo.success = function(data) {
                demo.dataOuput = data.detail;
              };
            });
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
